about.xaml

<phone:PhoneApplicationPage
    x:Class="MyQuotes.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF1D160D">
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="more apps" Click="ApplicationBarMenuItem_Click" />

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" Text="Share" Click="share"/>
            <shell:ApplicationBarIconButton IconUri="/Assets2/AppBar/favs.png" Text="Rate Me" Click="rateme"/>
            <shell:ApplicationBarIconButton IconUri="/Assets1/AppBar/feature.email.png" Text="feedback" Click="feedback"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Margin="2,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/wood-texture-backgrounds.jpg"/>
            </Grid.Background>
        </Grid>
        <adduplex:AdControl x:Name="adDuplexAd" AppId="131599" Margin="0,582,0,34"/>
        <Border BorderBrush="White" BorderThickness="0,0,0,5" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="478" Margin="2,78,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ABOUT" VerticalAlignment="Top" Margin="180,29,0,0" Height="49" Width="270" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,143,0,0" Height="497" Width="422" FontSize="25">
        	<Run Text="# "/>
        	<Run Text="Quote"/>
        	<Run Text=" Diary"/>
        	<Run Text=" App includes range of Quotes fo"/>
        	<Run Text="r "/>
        	<Run Text="various categories like Friendship, Love, Inspiration"/>
        	<Run Text=" and"/>
        	<Run Text=" Nature"/>
        	<Run Text=" having more than 500 quotes."/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="# "/>
        	<Run Text="You can share the quotes by copying the content on the Clipboard and using it on Whatsapp , Hike , SMS or "/>
        	<Run Text="FB "/>
        	<Run Text="Messenger"/>
        	<Run Text=" etc."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="# Do give your valuable feedback and rate the application"/>
        	<Run Text="."/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>