cat.xaml

<phone:PhoneApplicationPage
    x:Class="MyQuotes.cat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>




    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF1D160D">
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" Text="Share" Click="share"/>
            <shell:ApplicationBarIconButton IconUri="/Assets2/AppBar/favs.png" Text="Rate Me" Click="rateme"/>
            <shell:ApplicationBarIconButton IconUri="/Assets1/AppBar/feature.email.png" Text="feedback" Click="feedback"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Margin="2,0,0,0">


            <TextBlock x:Name="PageTitle" Margin="-51,26,13,608" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" >
            	<Run Text="     "/>
            	<Run Text="CATEGORIES"/>
            </TextBlock>

            <Image x:Name="friendship" Stretch="Fill" Margin="34,170,257,369" Source="f.jpg" ManipulationStarted="friendship_ManipulationStarted"/>
            <Image x:Name="love" Stretch="Fill" Margin="262,170,29,369" Source="images.jpg" ManipulationStarted="love_ManipulationStarted"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,332,0,0" Width="187" FontSize="25" TextAlignment="Center" Text=" FRIENDSHIP"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="262,332,0,0" Width="187" FontSize="25" Text="LOVE" TextAlignment="Center"/>
            <Image x:Name="motivational" Stretch="Fill" Margin="34,430,257,109" Source="/download (1).jpg" ManipulationStarted="motivational_ManipulationStarted"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="34,592,0,0" Width="187" FontSize="25" TextAlignment="Center" Text="MOTIVATIONAL"/>
            <Image x:Name="nature" Stretch="Fill" Margin="262,430,29,109" Source="/images (1).jpg" ManipulationStarted="nature_ManipulationStarted"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="262,592,0,0" Width="187" FontSize="25" Text="NATURE" TextAlignment="Center"/>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/wood-texture-backgrounds.jpg"/>
            </Grid.Background>

        </Grid>
        <Border BorderBrush="White" BorderThickness="0,0,0,5" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="478" Margin="2,78,0,0"/>
        <Border BorderBrush="#FFF9F3F3" BorderThickness="5" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="208" Margin="24,160,0,0">
            <Border BorderBrush="#FFF9F3F3" BorderThickness="5" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="208" Margin="225,255,-235,-265">
                <Border BorderBrush="#FFF9F3F3" BorderThickness="5" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="208" Margin="-6,-264,-4,0"/>
            </Border>
        </Border>
        <Border BorderBrush="#FFF9F3F3" BorderThickness="5" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="207" Margin="25,420,0,0"/>
    </Grid>

    <!--LayoutRoot is the root grid wh
    ere all page content is placed-->

</phone:PhoneApplicationPage>